<!DOCTYPE html>
<html>
<head>
<style>
html { 
background: url(Lamborghini-Centenario-front-three-quarter-in-motion.jpg);
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  }
html, body {
	height: 100%;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  }
body {
	margin: 0;
  }
p.main {
  text-align: center;
  font-family: Arial;
  font-size: 24pt;
  color: red;
  }
.content {
  color: white;
  font-family: Arial;
  font-size: 18pt;
  position: absolute;
  bottom:0;
  right:0;
  }
</style>
</head>
<body>
  <p class="main">J & J Auto Group</p>
  <div class="content">Website coming soon</div>
</body>
</html>
